<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//cdn.muicss.com/mui-0.9.28/css/mui.min.css" rel="stylesheet" type="text/css" />
  <link href="https://www.acgov.org/gsa/purchasing/bidContent_ftp/rfpDocs/1733_0_JOC%2317018-17020Add1.pdf">
  <link href="http://builderquotes.com/home-builders-building-contractors/CA/Fremont_117.html">
  <link href="https://www.bizapedia.com/ca/wd-campbell-construction-inc.html">
  <link href="https://www.ehardhat.com/directory/additions-and-remodels/CA/fremont/wd-campbell-construction-inc/1409818">
  <link href="https://www.buildzoom.com/contractor/wd-campbell-construction-inc">
  <link href="https://upload.wikimedia.org/wikipedia/commons/d/d9/Remodel_Works_Hughes-2.jpg">
  <link href="https://commons.wikimedia.org/wiki/File:Latin_W.svg">
  <link href="https://upload.wikimedia.org/wikipedia/commons/8/84/D_letter.svg">
  <title>W.D. Campbell Construction Inc.</title>
</head>
<body>
<div class="mui-container">
  <h1 class="mui--text-title mui--text-dark mui--text-center">W.D. Campbell Construction Inc.</h1>
	</div>
	<div class="mui-divider"></div>
	<div class="mui-container">
      <div class="mui-panel">
<dl class="v-card">
	        <dt>Address: </dt><dd>5178 Mowry Ave Ste 2157 - Fremont CA 94538</dd>
		      <dt>Phone #: </dt><dd><a aria-label="click to call 510-456-8784" href="tel:510-456-8784" target="_blank">510-456-8784</a></dd>
		      <dt>E-Mail: </dt><dd><a href="mailto:willie@wdccinc.com" target="_blank">willie@wdccinc.com</a></dd>
		      <dt>CSLB License #:</dt><dd><a href="https://www2.cslb.ca.gov/OnlineServices/CheckLicenseII/LicenseDetail.aspx?LicNum=843118" target="_blank" rel="noopener">843118</a> </dd>
		    <dt>Certifications: </dt><dd>SLEB: MBE</dd>
		  </dl>
	      
  </div>
	</div>
	<div class="mui-divider"></div>
	<div class="mui-container">
		<h3 class="mui--text-title mui--text-center mui-text-dark-secondary">We offer the following Services:</h3> 
<div>
  <button class="mui-btn mui-btn--raised">Structural Engineering</button>
  <button class="mui-btn mui-btn--raised mui-btn--primary">Seismic Retrofit</button>
  <button class="mui-btn mui-btn--raised mui-btn--danger">Full-home remodeling</button>
  <button class="mui-btn mui-btn--raised mui-btn--accent">Bathroom remodeling</button>
</div>
<div>
  <button class="mui-btn mui-btn--raised">Retrofitting</button>
  <button class="mui-btn mui-btn--raised mui-btn--primary" disabled>Renovation</button>
  <button class="mui-btn mui-btn--raised mui-btn--danger" disabled>Construction</button>
  <button class="mui-btn mui-btn--raised mui-btn--accent" disabled>Dry rot repair</button>
</div>		
	</div>
	</div>
</body>
</html>
